<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="32dp"
    android:paddingTop="32dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/mac"
        android:text="@string/quotify"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:paddingStart="26dp"
        android:paddingTop="26dp"
        android:paddingEnd="26dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="-1"
            android:scaleY="-1"
            android:src="@drawable/ic_quote"
            app:tint="#454545" />

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:paddingStart="10dp"
            android:text="@string/wayne"
            android:textColor="#454545"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quoteAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pen"
            android:paddingStart="10dp"
            android:text="@string/bruce_wayne"
            android:textColor="#454545"
            android:textSize="19sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingBottom="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:onClick="onPrevious"
            android:text="@string/previous"
            android:paddingTop="8dp"
            android:textColor="#80FFFFFF"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_left_arrow"
            app:drawableTint="#80FFFFFF"
            tools:ignore="TouchTargetSizeCheck">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="onNext"
            android:text="@string/next"
            android:textAlignment="textEnd"
            android:gravity="center"
            android:textColor="#80FFFFFF"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_right_arrow"
            app:drawableTint="#80FFFFFF"
            tools:ignore="TouchTargetSizeCheck">

        </TextView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginEnd="24dp"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:backgroundTint="#524949"
        android:onClick="onShare"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/baseline_share_24" />


</androidx.constraintlayout.widget.ConstraintLayout>